<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iut.info1.application.ControleurSelectionNbJoueurs">
   <children>
      <ImageView fitHeight="716.0" fitWidth="1203.0" layoutX="-9.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@AutresImages/image.png" />
         </image>
      </ImageView>
      <BorderPane prefHeight="600.0" prefWidth="1000.0">
         <center>
            <VBox alignment="CENTER" prefWidth="100.0" spacing="26.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Pane prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="169.0" layoutX="23.0" opacity="0.54" stroke="BLACK" strokeType="INSIDE" width="934.0" />
                              <VBox prefHeight="200.0" prefWidth="593.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="70.0" prefWidth="553.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez sélectionner le nombre de joueurs pour cette nouvelle partie : " textAlignment="CENTER" wrappingWidth="545.0048828125">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="220.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#gererClic2Joueurs" prefHeight="39.0" prefWidth="66.0" style="-fx-background-color: white;" text="2">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#gererClic3Joueurs" prefHeight="39.0" prefWidth="66.0" style="-fx-background-color: white;" text="3">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#gererClic4Joueurs" prefHeight="39.0" prefWidth="66.0" style="-fx-background-color: white;" text="4">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#gererClic5Joueurs" prefHeight="39.0" prefWidth="66.0" style="-fx-background-color: white;" text="5">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="200.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <top>
            <VBox alignment="BOTTOM_CENTER" prefHeight="150.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="32.0" style="-fx-background-color: black;" textFill="TRANSPARENT" />
                     </children>
                  </VBox>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hanabi" wrappingWidth="227.78759765625">
                     <font>
                        <Font name="Cambria Bold" size="69.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </top>
         <bottom>
            <Pane prefHeight="120.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#gererClicRetour" text="Retour">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets left="50.0" />
               </BorderPane.margin>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</Pane>
